<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWI-Cv-iZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lm4-Af-Jgf">
            <objects>
                <navigationController id="SWI-Cv-iZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4W-jL-LpN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzG-yd-xzh" kind="relationship" relationship="rootViewController" id="iJY-vL-UKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-o4-FjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="187"/>
        </scene>
        <!--Todo!-->
        <scene sceneID="FX0-xE-X79">
            <objects>
                <viewController id="vzG-yd-xzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Co2-DS-OQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-AD-BIE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VzY-WD-Ch9" detailTextLabel="xOw-QP-LYo" style="IBUITableViewCellStyleValue1" id="lZ0-EO-xJK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZ0-EO-xJK" id="anz-tD-gla">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="やること" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VzY-WD-Ch9">
                                                    <rect key="frame" x="20" y="15" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/1 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOw-QP-LYo">
                                                    <rect key="frame" x="344" y="15" width="50" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEy-Fx-iyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEy-Fx-iyY" firstAttribute="trailing" secondItem="lOq-AD-BIE" secondAttribute="trailing" id="32U-Uw-90G"/>
                            <constraint firstItem="lOq-AD-BIE" firstAttribute="top" secondItem="yEy-Fx-iyY" secondAttribute="top" id="K7j-Q2-wQv"/>
                            <constraint firstItem="lOq-AD-BIE" firstAttribute="leading" secondItem="yEy-Fx-iyY" secondAttribute="leading" id="NlT-lz-zo4"/>
                            <constraint firstItem="yEy-Fx-iyY" firstAttribute="bottom" secondItem="lOq-AD-BIE" secondAttribute="bottom" id="bI4-m8-Uhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo!" id="64N-CX-oQr">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="1mb-Ge-hst">
                            <connections>
                                <segue destination="IFH-JT-8y4" kind="presentation" id="5dR-Nt-f9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQf-GH-cMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4t8-ip-5Nv">
            <objects>
                <viewController id="IFH-JT-8y4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fae-V2-JzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-G7-NaP">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-hZ-Fwv">
                                <rect key="frame" x="20" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-68-WP2">
                                <rect key="frame" x="20" y="61" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-KO-CwG">
                                <rect key="frame" x="0.0" y="166" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-oB-NXr">
                                <rect key="frame" x="173.5" y="402" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GK8-Ug-M2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GK8-Ug-M2V" firstAttribute="trailing" secondItem="kvo-68-WP2" secondAttribute="trailing" constant="20" id="2Vk-Z9-w93"/>
                            <constraint firstItem="2hy-G7-NaP" firstAttribute="leading" secondItem="GK8-Ug-M2V" secondAttribute="leading" constant="20" id="9ah-ez-hJB"/>
                            <constraint firstItem="m5B-hZ-Fwv" firstAttribute="leading" secondItem="GK8-Ug-M2V" secondAttribute="leading" constant="20" id="B4c-XF-ZaU"/>
                            <constraint firstItem="kvo-68-WP2" firstAttribute="top" secondItem="2hy-G7-NaP" secondAttribute="bottom" constant="20" id="DyQ-LA-rUW"/>
                            <constraint firstItem="m5B-hZ-Fwv" firstAttribute="top" secondItem="kvo-68-WP2" secondAttribute="bottom" constant="30" id="FkC-N1-N2z"/>
                            <constraint firstItem="2hy-G7-NaP" firstAttribute="top" secondItem="GK8-Ug-M2V" secondAttribute="top" constant="20" id="PVa-Ut-Ch3"/>
                            <constraint firstItem="v9j-KO-CwG" firstAttribute="top" secondItem="m5B-hZ-Fwv" secondAttribute="bottom" constant="20" id="ROz-kb-xkB"/>
                            <constraint firstItem="Ev0-oB-NXr" firstAttribute="top" secondItem="v9j-KO-CwG" secondAttribute="bottom" constant="20" id="fvF-MA-YUx"/>
                            <constraint firstItem="Ev0-oB-NXr" firstAttribute="centerX" secondItem="fae-V2-JzE" secondAttribute="centerX" id="nOa-6i-gEZ"/>
                            <constraint firstItem="kvo-68-WP2" firstAttribute="leading" secondItem="GK8-Ug-M2V" secondAttribute="leading" constant="20" id="xCZ-jK-DgC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnl-62-Bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="186.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
